# MicrophoneModifier

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/applications/the4casters/microphonemodifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/applications/the4casters/microphonemodifier/: AudioPlayback.java  GraphFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/applications/the4casters/microphonemodifier/adapter/: EffectListAdapter.java
app/src/main/java/applications/the4casters/microphonemodifier/audio/: RealDoubleFFT_Mixed.java
app/src/main/java/applications/the4casters/microphonemodifier/dialog/: BandpassDialog.java  EchoDialog.java
app/src/main/java/applications/the4casters/microphonemodifier/effects/: AudioEffect.java  Bandpass.java  ConvSound.java  Echo.java  Robot.java  Robotic.java  changePitch.java
app/src/main/java/applications/the4casters/microphonemodifier/fragment/: GraphFragment.java  MainFragment.java
app/src/main/java/applications/the4casters/microphonemodifier/utils/: ByteArrayConverter.java
app/src/main/java/applications/the4casters/microphonemodifier/view/: ExtendedEditText.java  MaterialFont.java
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  fragment_main.xml  viewholder_bandpass.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
